# chat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/youtube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/youtube/: App.java  BaseRecycerViewAdapter.java  ChatAdapter.java  ChatFragment.java  CircleTransform.java  ContactAdapter.java  ContactFragment.java  LayoutParamsWrapper.java  MainActivity.java  MeFragment.java  PlayPauseView.java  RecommendAdapter.java  RecommendHomeAdapter.java  RelativeLayoutParamsWrapper.java  StatusBarUtil.java  TabEntity.java  TextureVideoView.java  VideoFragment.java  YouTubeVideoView.java
app/src/main/java/com/android/youtube/activity/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  InformationActivity.java  MainActivity.java  NewFriendActivity.java  SplashActivity.java  UpdateInfoActivity.java
app/src/main/java/com/android/youtube/adapter/: BaseRecycerViewAdapter.java  ChatAdapter.java  ChatItemAdapter.java  ChatListAdapter.java  ContactAdapter.java  MsgListAdapter.java  NewFriendAdapter.java  RecommendAdapter.java  RecommendHomeAdapter.java
app/src/main/java/com/android/youtube/customview/: LayoutParamsWrapper.java  PlayPauseView.java  RelativeLayoutParamsWrapper.java  TextureVideoView.java  YouTubeVideoView.java
app/src/main/java/com/android/youtube/entity/: Devices.java  Friend.java  Message.java  NewFriend.java  User.java
app/src/main/java/com/android/youtube/fragment/: ChatFragment.java  ContactFragment.java  MeFragment.java  VideoFragment.java
app/src/main/java/com/android/youtube/image/: ImageLoader.java
app/src/main/java/com/android/youtube/image/core/: GlideLoader.java  IImageLoader.java  IImageRequestBuilder.java  ImageLoaderModule.java
app/src/main/java/com/android/youtube/image/progress/: ImageProgressManager.java  OnProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/android/youtube/image/tranform/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
app/src/main/java/com/android/youtube/model/: TabEntity.java
app/src/main/java/com/android/youtube/netty/: Const.java  NettyClient.java  ProtoClientHandler.java  SelfDecoder.java  SelfEncoder.java  SocketClient.kt
app/src/main/java/com/android/youtube/utils/: BlurUtils.java  CircleTransform.java  Const.java  DBUtils.java  JwtCallCredential.java  MessageObserver.java  NetworkUtils.java  RxBus.java  StatusBarUtil.java  SystemUtil.java
app/src/main/proto/: user.ext.proto
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_information.xml  activity_main.xml  activity_new_friend.xml  activity_splash.xml  activity_update_information.xml  chat_fragment.xml  contact_fragment.xml  fragmeng_video.xml  item_adapter.xml  item_chat.xml  item_chat_left.xml  item_chat_receive.xml  item_chat_right.xml  item_chat_send.xml  item_contact.xml  item_contract_title.xml  item_home_adapter.xml  item_min_controller.xml  item_new_friend.xml  me_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/android/youtube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/yanzhenjie/permission/bridge/: BridgeActivity.java
permission/src/main/java/com/yanzhenjie/permission/checker/: PhoneStateReadTest.java  StorageReadTest.java  StorageWriteTest.java
permission/src/main/java/com/yanzhenjie/permission/runtime/: BaseRequest.java  MRequest.java  Permission.java
