apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    resourcePrefix 'permission'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
}